<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
     body {
        background-color: #598fbe; /* Light blue background color */
        font-family: Arial, sans-serif;
     }
     .container{
        border: 2px solid black;
        width: 500px;
        margin: auto auto;
        font-family: Georgia, serif;
        background-color: #598fbe;
        border-radius: 10px;
     }
     .mssg{
        border: 2px solid black;
        width: 500px;
        height: 40px;
        margin: 50px auto;
        font-family: Georgia, serif;
        background-color: aliceblue;
        padding: 5px;
        font-size: larger;
        font-weight: bold;
        color: aliceblue;
        background-color: #598fbe;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
     }
     .form{
        border: 2px solid black;
        width: 500px;
        margin: auto auto;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        border-radius: 10px;
     }
     .btn{
        background-color: #598fbe;
        font-size: large;
        border: none;
        margin-left: 200px;
        font-size: larger;
     }
     .btn:hover{
        background-color: #619acf;
     }
    </style>
</head>
<body>
    <h1></h1>

    {% block content %} 
    {% endblock %}
</body>
</html>